// Components
.afx-alert {
	font-size: 1.6rem;
	line-height: 2.1rem;

    // padding: .75rem 1rem .75rem 3rem;
    padding: 1.1rem 1.3rem 1.1rem 3.2rem;
    border: 1px solid #e8e8e8;
    color: #555459;
    border-left-width: 5px;
    -moz-border-radius: .25rem;
    border-radius: .25rem;

    &.afx-alert-info {
    	border-left-color: #439fe0;
    }

    i:first-of-type {
        margin-left: -2rem;
        margin-right: .5rem;
        width: 1.25rem;
        text-align: center;
    }
}
