/* Webfont: OpenSans-Regular */
@font-face {
    font-family: 'OpenSans';
    src: url('@{os-font-path}/opensans-regular-webfont.eot'); /* IE9 Compat Modes */
    src: url('@{os-font-path}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{os-font-path}/opensans-regular-webfont.woff') format('woff'), /* Modern Browsers */
         url('@{os-font-path}/opensans-regular-webfont.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: OpenSans-Semibold */
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('@{os-font-path}/opensans-semibold-webfont.eot'); /* IE9 Compat Modes */
    src: url('@{os-font-path}/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{os-font-path}/opensans-semibold-webfont.woff') format('woff'), /* Modern Browsers */
         url('@{os-font-path}/opensans-semibold-webfont.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: OpenSans-light */
@font-face {
    font-family: 'OpenSans-Light';
    src: url('@{os-font-path}/opensans-light-webfont.eot'); /* IE9 Compat Modes */
    src: url('@{os-font-path}/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{os-font-path}/opensans-light-webfont.woff') format('woff'), /* Modern Browsers */
         url('@{os-font-path}/opensans-light-webfont.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}