//
// Variables
// --------------------------------------------------
// Spacing

@section-padding:		@padding-large-vertical + 36;

//== Colors
//

@text-white:         	#fefefe;
@gray-medium:			#222;
@artfox-red: 			#B3282F; 
@artfox-red-dark: 		#D0021B; 


// File paths
@os-font-path:        "../fonts";
//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

// @padding-base-vertical:     6px;
// @padding-base-horizontal:   12px;