FIREBASE_API_KEY=AIzaSyCnLI5RH2PoUYH5DhJr9mfRnP5uR1CNSps
FIREBASE_AUTH_DOMAIN=expensify-test-31f56.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-31f56.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-31f56
FIREBASE_STORAGE_BUCKET=expensify-test-31f56.appspot.com
FIREBASE_MESSAGING_SENDER_ID=478919618624
