{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "React gulp bundle (learning)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milinda Wijeratne",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-open": "^1.0.0",
    "gulp-sass": "^2.1.0",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0",
    "reactify": "^1.1.1",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
